# The Things Network application details
# https://console.thethingsnetwork.org/applications
[session]
application_id=mj-ttgopaxcounter

# column data types
[fields]
pm10=float
pm25=float
degreesC=float
device_id=str
humidity=float
pressure=float
raw=str
time=str

[data]
# root data output directory
root_dir=data
