# Configure a temporary directory to store the socket file
# tmpfiles.d
# http://man7.org/linux/man-pages/man5/tmpfiles.d.5.html
#Type Path            Mode UID      GID    Age Argument
d     /run/dlsrv   0770 uflo nginx   -   -
